<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lịch tháng 10/2009</title>
</head>
<style>
    body {
        text-align: center;
    }

    h1 {
        color: blue;
    }

    .table {
        display: flex;
        justify-content: center;
    }

    table {
        border: 1px;
        text-align: center;
    }


    th {
        color: white;
    }


    .weekeng {
        color: black;

        border-bottom-color: black;
    }


    .sun {
        color: red;

        border-bottom-color: black;
    }

    .sat {
        color: blue;

        border-bottom-color: black;
    }

    .daysun {
        color: red;
    }

    .daysat {
        color: blue;
    }

    .sub {
        color: black;
        font-size: 10px;
    }
</style>
<body>
<h1>Tháng 10 - October</h1>
<div class="table">
    <table>
        <tr>
            <th style="background-color: red">C.Nhật</th>
            <th style="background-color: orange">T.Hai</th>
            <th style="background-color: orange">T.Ba</th>
            <th style="background-color: orange">T.Tư</th>
            <th style="background-color: orange">T.Năm</th>
            <th style="background-color: orange">T.Sáu</th>
            <th style="background-color: blue">T.Bảy</th>
        </tr>
        <tr>
            <th class="sun">Sun</th>
            <th class="weekeng">Mon</th>
            <th class="weekeng">Tue</th>
            <th class="weekeng">Wed</th>
            <th class="weekeng">Thu</th>
            <th class="weekeng">Fri</th>
            <th class="sat">Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub class="sub">13</sub></td>
            <td>2<sub class="sub">14</sub></td>
            <td class="daysat">3<sub class="sub">15</sub></td>
        </tr>
        <tr>
            <td class="daysun">4<sub class="sub">16</sub></td>
            <td>5<sub class="sub">17</sub></td>
            <td>6<sub class="sub">18</sub></td>
            <td>7<sub class="sub">19</sub></td>
            <td>8<sub class="sub">20</sub></td>
            <td>9<sub class="sub">21</sub></td>
            <td class="daysat">10<sub class="sub">22</sub></td>
        </tr>
        <tr>
            <td class="daysun">11<sub class="sub">16</sub></td>
            <td>12<sub class="sub">24</sub></td>
            <td>13<sub class="sub">25</sub></td>
            <td>14<sub class="sub">26</sub></td>
            <td>15<sub class="sub">27</sub></td>
            <td>16<sub class="sub">28</sub></td>
            <td class="daysat">17<sub class="sub">29</sub></td>
        </tr>
        <tr>
            <td class="daysun">18<sub class="sub">1.9</sub></td>
            <td>19<sub class="sub">2</sub></td>
            <td>20<sub class="sub">3</sub></td>
            <td>21<sub class="sub">4</sub></td>
            <td>22<sub class="sub">5</sub></td>
            <td>23<sub class="sub">6</sub></td>
            <td class="daysat">24<sub class="sub">7</sub></td>
        </tr>
        <tr>
            <td class="daysun">25<sub class="sub">8</sub></td>
            <td>26<sub class="sub">9</sub></td>
            <td>27<sub class="sub">10</sub></td>
            <td>28<sub class="sub">11</sub></td>
            <td>29<sub class="sub">12</sub></td>
            <td>30<sub class="sub">13</sub></td>
            <td class="daysat">31<sub class="sub">14</sub></td>
        </tr>
    </table>
</div>
</body>
</html>